#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ canCollect()
comment2.text=\n\ This\ method\ checks\ if\ spongebob\ can\ catch\ a\ gold\ coin.\n
comment3.params=
comment3.target=void\ collect()
comment3.text=\n\ This\ method\ will\ play\ a\ sound\ and\ remove\ the\ gold\ coin\ if\ spongebob\n\ touches\ a\ coin.\n
numComments=4
