#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ canCollect()
comment2.text=\r\n\ This\ method\ checks\ if\ spongebob\ can\ catch\ a\ gold\ coin.\r\n
comment3.params=
comment3.target=void\ collect()
comment3.text=\r\n\ This\ method\ will\ play\ a\ sound\ and\ remove\ the\ gold\ coin\ if\ spongebob\r\n\ touches\ a\ coin.\r\n
numComments=4
