#Greenfoot project file
class.Banana.image=banana.png
class.Banana.superclass=FallingObjects
class.Bin.superclass=greenfoot.Actor
class.BinWorld.superclass=greenfoot.World
class.Compost.image=compost.png
class.Compost.superclass=Bin
class.CrabTrap.image=waterbottle.png
class.CrabTrap.superclass=FallingObjects
class.FallingObjects.superclass=greenfoot.Actor
class.Glass.image=glass.png
class.Glass.superclass=FallingObjects
class.Litter.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Paper.image=paper.png
class.Paper.superclass=FallingObjects
class.Person.superclass=greenfoot.Actor
class.PirateGold.image=tire.png
class.PirateGold.superclass=FallingObjects
class.Recycling.image=recycling.png
class.Recycling.superclass=Bin
class.Sbob.image=person.png
class.Sbob.superclass=greenfoot.Actor
class.Trash.image=trash.png
class.Trash.superclass=Bin
class.WaterWorld.image=underwater-background.jpg
class.WaterWorld.superclass=greenfoot.World
class.cardboard.image=cardboard.png
class.cardboard.superclass=FallingObjects
dependency1.from=BinWorld
dependency1.to=Sbob
dependency1.type=UsesDependency
dependency10.from=WaterWorld
dependency10.to=CrabTrap
dependency10.type=UsesDependency
dependency11.from=WaterWorld
dependency11.to=Glass
dependency11.type=UsesDependency
dependency12.from=WaterWorld
dependency12.to=cardboard
dependency12.type=UsesDependency
dependency13.from=WaterWorld
dependency13.to=Banana
dependency13.type=UsesDependency
dependency14.from=WaterWorld
dependency14.to=Paper
dependency14.type=UsesDependency
dependency15.from=WaterWorld
dependency15.to=Compost
dependency15.type=UsesDependency
dependency16.from=WaterWorld
dependency16.to=Recycling
dependency16.type=UsesDependency
dependency17.from=WaterWorld
dependency17.to=Trash
dependency17.type=UsesDependency
dependency2.from=BinWorld
dependency2.to=Compost
dependency2.type=UsesDependency
dependency3.from=BinWorld
dependency3.to=Recycling
dependency3.type=UsesDependency
dependency4.from=BinWorld
dependency4.to=Trash
dependency4.type=UsesDependency
dependency5.from=Sbob
dependency5.to=PirateGold
dependency5.type=UsesDependency
dependency6.from=Sbob
dependency6.to=CrabTrap
dependency6.type=UsesDependency
dependency7.from=FallingObjects
dependency7.to=BinWorld
dependency7.type=UsesDependency
dependency8.from=WaterWorld
dependency8.to=Sbob
dependency8.type=UsesDependency
dependency9.from=WaterWorld
dependency9.to=PirateGold
dependency9.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=814
editor.fx.0.x=551
editor.fx.0.y=99
height=1056
mainWindow.height=928
mainWindow.width=1604
mainWindow.x=40
mainWindow.y=40
package.numDependencies=17
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=84
target1.height=50
target1.name=Compost
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PirateGold
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CrabTrap
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Paper
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=cardboard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Recycling
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WaterWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target2.height=50
target2.name=BinWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Litter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sbob
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Glass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FallingObjects
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Trash
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WaterWorld
xPosition=0
yPosition=0
