#Greenfoot properties
#Tue Sep 17 10:01:54 PDT 2019
target4.type=ClassTarget
xPosition=97
target3.height=50
target5.height=50
readme.y=10
readme.x=10
publish.tags=
target4.name=Recycle
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
height=985
target2.width=80
publish.shortDesc=
target5.name=Person
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=Person
target7.width=90
dependency2.to=Litter
target1.width=80
editor.fx.0.y=102
editor.fx.0.x=362
target3.showInterface=false
target6.name=Trash
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
publish.url=
package.numTargets=7
yPosition=20
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Compost
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Litter
readme.name=@README
package.numDependencies=2
simulation.speed=50
width=1445
publish.title=
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.Person.image=person.png
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
target3.name=Bin
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=grass.jpg
target4.showInterface=false
