#Greenfoot project file
class.Display.image=factone.png
class.MyWorld.image=background.jpg
class.Person.image=womanwalking.png
class.TitleLetters.image=titleletters.png
class.WelcomeScreen.image=background.jpg
dependency1.from=sortWorld
dependency1.to=Bin
dependency1.type=UsesDependency
dependency2.from=sortWorld
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=TitleLetters
dependency3.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Litter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=sortWorld
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Litter
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=sortWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Litter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TitleLetters
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=WelcomeScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Bin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1455
world.lastInstantiated=WelcomeScreen
xPosition=231
yPosition=35
